# tale-book-api

./: HackerNews.sln  Talebook.sln
Talebook.Application/DTOs/: NewsItemDto.cs  TaleDto.cs
Talebook.Application/Interfaces/: INewsService.cs
Talebook.Infrastructure/: HackerNews.Infrastructure.csproj  Talebook.Infrastructure.csproj
Talebook.Infrastructure/Models/: HackerNewsStory.cs
Talebook.Infrastructure/Services/: NewsService.cs
Talebook.Tests/: HackerNews.Tests.csproj  NewsControllerTests.cs  NewsServiceTests.cs  Talebook.Tests.csproj  TalesControllerTests.cs
Talebook.WebApi/: HackerNews.WebApi.csproj  Program.cs  README.md  Talebook.WebApi.csproj
Talebook.WebApi/Controllers/: NewsController.cs  TalesController.cs
Talebook.WebApi/Properties/: launchSettings.json
